विद्याज्ञान स्कूल - प्रारम्भिक प्रवेश परीक्षा-२०१५

आवेदन पत्र (वालिका हेतु)

फॉर्म संं० G 38010459

यह आवेदन पत्र निःशुल्क है |

नोट: फॉर्म को भरने से पूर्व निम्न अईतायें तथा संलग्न महत्वपूर्ण सूचनाओं का अध्ययन अवश्य कर लें ।

1. राजस्व विभाग द्वारा निर्गत प्रमाण-पत्र के अनुसार आवेदक जनपद के ग्रामीण क्षेत्र का स्थायी निवासी हो तथा उसके सम्पूर्ण परिवार की वार्षिक आय 1 लाख रुपये से अधिक न हो । दोनों प्रमाण-पत्रों की छाया प्रति (एक ही कागज पर फोटो स्टेट कराकर) तथा उस पर आवेदन पत्र का क्रमांक लिखकर संलग्न करना अनिवार्य है ।

2. आवेदक ग्रामीण क्षेत्र में स्थापित किसी भी राजकिय अथवा मान्यता प्राप्त निजी विद्यालय से कक्षा 3 तथा 4 उत्तीर्ण होकर कक्षा 5 में अध्ययनरत हो ।

3. दिनांक 30.06..2015 को बालक हेतु अधिकतम आयु 12 वर्ष तथा बालिका हेतु अधिकतम आयु 13 वर्ष ।

4. आवेदन पत्र भरकर प्रेषित करने की अन्तिम तिथि 15.12.2014 है ।

5. आवेदक आवेदन पत्र की छाया प्रति संदर्भ हेतु अपने पास सुरक्षित रख लें ।

6. लिखित परीक्षा हेतु मात्र एक अवसर ही मान्य है । प्रारम्भिक लिखित परीक्षा की तिथि 22 फरवरी 2015 है ।

7. आवेदन पत्र स्वीकार करने अथवा अस्वीकार करने संबंधी सम्पूर्ण अधिकार विद्याज्ञान में निहित रहेगा ।

(अभिभावक फोटो पर हस्ताक्षर करे)

1. आवेदक का नाम : -------

2. लिंग : बालिका --- बालक ---

3. जन्म तिथि : दिन -- माह -- वर्ष ----

4. 30.6.2015 को आयु : ------ (जन्म प्रमाण-पत्र के अनुसार)

5. पिता का नाम : ------ पुत्र श्री ---- शैक्षिक योग्यता : ---- व्यवसाय : ----

6. माता का नाम : ---- पुत्री श्री : ----- शैक्षिक योग्यता : ----- व्यवसाय : -----

7. मूल निवास का पता (मूल निवास प्रमाण-पत्र की छायाप्रति संलग्न करें ।) जनपद के ग्रामीण क्षेत्र का स्थायी निवासी होना अनिवार्य है

ग्राम का नाम : ------

पोस्ट ऑफिस ------ विकास खण्ड ----

तहसील ----- जिला ----- पिन कोड -----

8. (अ) संरक्षक का नाम तथा पूर्ण पता : --------------
   (यदि माता-पिता संरक्षक नहीं है)
  
   (ब) विद्यार्थी का संरक्षक से संबंध : ---------

9. पत्र-व्यवहार का पता : ग्राम का नाम : ---------
  (पोस्ट द्वारा सूचना भेजने हेतु आवश्यक)
  
  पोस्ट ऑफिस ----- विकास खण्ड ------
  
  तहसील ----- जिला ------ पिन कोड ------
  
  प्राप्ति                  फॉर्म संं० G 38010459
  
विद्याज्ञान स्कूल में प्रवेश हेतु प्रारम्भिक लिखित परीक्षा का आवेदन एवं प्रवेश-पत्र

दिनांक ------- को नम्न प्रमाण-पत्र सहित आवेदक/अभिभावक के

माध्यम से प्राप्त किया ।

1. -------

2. ---------

हस्ताक्षर प्राप्तकर्ता मुहर सहित

पद ---------

10. परिवार की कुल वार्षिक आय (राजस्व विभाग द्वारा निर्गत आय प्रमाण-पत्र संलग्न करें ।) रु०

 (1) पिता की कुल आय (क) खेती से रु० ----- (ख) नौकरी से रु० ----- (ग) अन्य स्रोतों से रु०

(2) माता की कुल आय (क) खेती से रु० ----- (ख) नौकरी से रु० ----- (ग) अन्य स्रोतों से रु०

11. पिता/अभिभावक के परिवार की कुल भूमि का ब्यौरा :

	जोत बही के अनुसार खतौनी खाता सं० ------ एवं कुल भूमि का क्षेत्रफल : ------
	
	पिता/अभिभावक का कुल भूमि में अंश : ----------

12. विद्यालय/विद्यालयों का विवरण जहाँ से कक्ष 3 व 4 की परीक्षा उत्तीर्ण है तथा कक्षा 5 में अध्ययनरत है :-

	कक्षा 		विद्यालय का नाम एवं पता 		राजकीय/मान्यता प्राप्त निजी विद्यालय 		विद्यालय में प्रथम प्रवेश का दिनांक 		एस० आर० क्रमांक पृष्ठ संख्या
	
	कक्षा-3
	
	कक्षा-4
	
	कक्षा-5
	
	अध्ययनरत विद्यालय के प्रधान अध्यापक द्वारा अग्रसारित ।
	
	प्रधान अध्यापक के हस्ताक्षर एवं मोहर

13. आवेदक का सम्पर्क-दूरभाष (टेलीफोन एसटीडी कोड सहित/मोबाइल) जिस पर आसानी से सम्पर्क किया जा सके :

14. आवेदक के अभिभावक द्वारा घोषणा :

	मैं यह घोषित करता हूँ कि विद्याज्ञान स्कूल में प्रवेश हेतु प्रारम्भिक लिखित परीक्षा संबंधि उपरोक्त आवेदक के परिवार के संबंध में प्रेषित उपरोक्त सुचना सही है और कोई भी तथ्य छिपाया नहीं गया है । य्दि कोई सूचना अपूर्ण, असत्य या गलत पायी जाती है तो उसके लिए मैं स्वयं उत्तरदायी होऊँगा । मेरे द्वारा अपूर्ण, असत्य या गलत सूचना देने पर विद्याज्ञान स्कूल को मेरे पुत्र/पुत्री का प्रवेश हेतु आवेदन निरस्त करने का पूर्ण अधिकार होगा । मेरे परिवार (स्वयं मैं और मेरी पत्नी) की समस्त स्रोत्रों से कुल वार्षिक आय एक लाख रुपये से अधिक नहीं है ।

	मैं इस आवेदन के साथ मेरे परिवार से संबंधित निम्नलिखित प्रमाण-पत्र की छायाप्रति संलग्न कर रहा हूँ :-
	
   1. राजस्व विभाग द्वारा निर्गत आय प्रमाण-पत्र ।
   
  2. राजस्व विभाग द्वारा निर्गत जनपद के ग्रामीण क्षेत्र के स्थायी निवास संबंधित प्रमाण-पत्र ।

	अभिभावक का नाम
	
	आवेदक से सम्बन्ध 		
	
	अभिभावक के हस्ताक्षर
	
	



